name = floatland_realm
title = Floatland Realm
author = mckayshirou
license = LGPL
depends = default
optional_depends =
description = BIOME hard to dig at the floatlands, you will need a diamond shovel.
